HTTPS=true

# https://github.com/FiloSottile/mkcert
# mkcert localhost, para esto antes tienes que instalar mkcert y para eso tienes que instalar cholatly

# mkcert -install
# mkcert localhost

SSL_CRT_FILE=./localhost.pem
SSL_KEY_FILE=./localhost-key.pem